<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterToolView" customModule="PhotoEditorDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-ZH-e9m">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-qG-0m9">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sepia">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didSelectSepia:" destination="iN0-l3-epB" eventType="touchUpInside" id="JC8-x4-T8S"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-eo-P5H">
                            <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Pixel">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didSelectPixel:" destination="iN0-l3-epB" eventType="touchUpInside" id="DLB-bB-1im"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9Z-ZC-7T0">
                            <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Blur">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didSelectBlur:" destination="iN0-l3-epB" eventType="touchUpInside" id="bLl-EL-ccD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-im-80m">
                            <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Comic">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didSelectComic:" destination="iN0-l3-epB" eventType="touchUpInside" id="snL-Z2-ya7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-R2-Zsy">
                            <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Edge work">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didSelectEdgeWork:" destination="iN0-l3-epB" eventType="touchUpInside" id="hPe-wG-y4z"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Kp-ZH-e9m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5FD-pt-uw0"/>
                <constraint firstItem="7Kp-ZH-e9m" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GWv-d6-fy1"/>
                <constraint firstAttribute="bottom" secondItem="7Kp-ZH-e9m" secondAttribute="bottom" id="O5n-aw-lbK"/>
                <constraint firstItem="7Kp-ZH-e9m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pB9-Zu-VIg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="116.03053435114504" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
